<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gasoek+One&family=Grandiflora+One&display=swap"
        rel="stylesheet">
    <style>
        input[type="text"] {
            background-color: aqua;
        }

        input[type="password"] {
            background-color: gold;
        }
        h1{
            font-size: 0.2px;
        }

        #font1 {
            font-family: "Do Hyeon", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 0.5em;
        }

        #font2 {
            font-family: "Gasoek One", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 0.5em;
        }

        #font3 {
            font-family: "Grandiflora One", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 0.5em;
        }
    </style>
</head>

<body>
    <h1>index20240415.html</h1>
    <hr>
    아이디, 패스워드 입력창 스타일링
    <form action="" method="post">
        <p>아이디</p>
        <input type="text" name="" id="id">
        <br>
        <p>비밀번호</p>
        <input type="password" name="" id="pw">
    </form>
    <h1>글자 입력 실습
        <div id="font1">첫번째 글꼴입니다
            <div id="font2">두번째 글꼴입니다
                <div id="font3">세번째 글꼴입니다</div>
            </div>
        </div>
    </h1>
</body>

</html>