<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gugi&display=swap" rel="stylesheet">
    <style>
        test {
        font-family: "Gugi", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: red;
        }
        h1 {
            font-family: "Black Han Sans", sans-serif;
            font-weight: 200;
            font-style: normal;
            color: blue;
            text-align: center;
            font-size: 100px;
        }
        fieldset {
            background-color: rgba(223, 209, 255, 0.37);
            border-style: dashed;
            border-color: blueviolet;
            border-width: 10px;
            border-radius: 100 px;
        }

    </style>
</head>
<body>
    <h1>2024학년도 대학수학능력시험 문제지</h1>
    <h3>[1~3] 다음 <글>을 읽고 물음에 답하시오.</h3><br>
    <fieldset>
        <p><test>독서는 독자가 목표한 결과에 도달하기 위해 글을 읽고 의미를
        구성하는 인지 행위이다. 성공적인 독서를 위해서는 초인지가
        중요하다. 독서에서의 초인지는 독자가 자신의 독서 행위에 대해
        인지하는 것으로서 자신의 독서 과정을 점검하고 조정하는
        역할을 한다.
        초인지는 글을 읽기 시작한 후 지속적으로 이루어지는
        점검 과정에 동원된다. 독자는 가장 적절하다고 판단한 독서
        전략을 사용하여 독서를 진행하는데, 그 전략이 효과적이고
        문제가 없는지를 평가하며 점검한다. 효과적이지 않거나
        문제가 있다고 판단하면 이를 해결해야 한다. 문제가 무엇
        인지 분명하지 않은 경우에는 독서 중에 떠오르는 생각들을
        살펴보고 그중 독서의 진행을 방해하는 생각들을 분류해
        보는 방법으로 문제점이 무엇인지 파악할 수 있다. 독서가
        중단 없이 이어지는 상태이지만 문제가 발생한 것을 독자
        자신이 인지하지 못하는 경우도 있다. 의도한 목표에 부합하지
        않는 방법으로 읽기를 진행하거나 자신이 이해한 정도를
        판단하지 못하는 예가 그것이다. 문제 발생 여부의 점검을
        위해서는 독서 진행 중간중간에 이해한 내용을 정리하는
        방법을 사용할 수 있다.
        초인지는 문제를 해결하기 위해 독서 전략을 조정하는 과정
        에도 동원된다. 독서 목표를 고려하여, 독자는 ㉠지금 사용하고
        있는 전략을 계속 사용할 것인지를 판단해야 한다. 또 ㉡ 문제
        해결을 위한 다른 전략에는 무엇이 있는지, ㉢ 각 전략의 특징과
        사용 절차, 조건 등은 무엇인지 알아야 한다. 또한 독자 자신이
        사용할 수 있는 전략이 무엇인지, ㉣ 전략들의 적절한 적용
        순서가 무엇인지, ㉤ 현재의 상황에서 최적의 전략이 무엇인지
        판단하여 새로운 전략을 선택한다. 선택한 전략을 수행하는
        과정에서 독자는 초인지를 활용하여 점검과 조정을 되풀이하며
        능동적으로 의미를 구성해 간다.</test></p>
    </fieldset>
    <h3><b>1.</b> 윗글을 이해한 내용으로 적절하지 <u>않은</u> 것은?</h3>
    <input type="radio" name="group" id="">
    <label for="">①</label>
     독서 전략을 선택할 때 독서의 목표를 고려할 필요가 있다.>
    <br><input type="radio" name="group" id="">
    <label for="">②</label>
    독서 전략의 선택을 위해 개별 전략들에 대한 지식이 필요하다.
    <br><input type="radio" name="group" id="">
    <label for="">③</label>
    독서 목표의 달성을 위해 독자는 자신의 독서 행위에 대해
    인지해야 한다.
    <br><input type="radio" name="group" id="">
    <label for="">④</label>
    독서 문제의 해결을 위해 독자는 자신이 사용할 수 있는
    전략이 무엇인지 알아야 한다.
    <br><input type="radio" name="group" id="">
    <label for="">⑤</label>
    독서 문제를 해결하기 위해 새로 선택한 전략은 점검과
    조정의 대상에서 제외할 필요가 있다.
</body>
</html>